<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/f6e1ca432e.js" crossorigin="anonymous"></script>
<style>
    .header{
        background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/background.jpg);
       background-position: center;
       background-size: cover;
       min-height: 60vh;
    }
    .row{
        margin: 30px;
       padding: 70px;
    }
     .header h1{
        font-size: 30px;
        margin-top: 40px;
    }
    .row img{
        width: 50%;
        border-radius: 20px;
    }
    .btn{
    display: inline-block;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    margin: 20px;
    background: #f44336;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
}
.btn:hover{
    background: transparent;
    border: 1px solid #f44336;
    color: black;
}
  
.bt{
    text-align: center;
}
    @media (max-width:700px){
        .header{
            min-height: 50vh;
        }
        .row{
            padding: 20px;

        }
    
    }
</style>
<script src="https://kit.fontawesome.com/f6e1ca432e.js" crossorigin="anonymous"></script>

</head>
<body>
    <section class="header">
        <nav>
    <a href="index.html"><img src="images/logo.png"></a>
    <div class="nav-links"  id="nav-links">
        <i class="fa-solid fa-circle-xmark" onclick="hideMenu()"></i>
        <ul>
            <li><a href="index.html">Home</a></li>
          <li><a href="">About</a></li>
            <li><a href="Courses.html">course</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>
    <div class="text-box">
        <h1>About Us</h1>
    </div>
    </section>

    <section class="main">
    <div class="row">
        <div>
            <h1>We are the worlld's largest University</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa a, est porro autem deserunt reiciendis, omnis natus ipsum totam exercitationem beatae praesentium itaque? Natus asperiores repellendus quae illo libero tempore.</p>
        </div>
        <img src="images/banner2.jpg">
    </div>
    <div class="bt">
    <a href="" class="btn">Exploe more</a>
    </bt>
</section>
    
    <section class="footer">
    <h1>About </h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, deserunt laudant<br>ium! Eligendi blanditiis quas dolorum magni molestiae voluptate suscipit iure esse maiores perspiciatis eaque, cupiditate aut consequuntur natus animi temporibus.</P>
    <div class="icons">
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-facebook"></i>
   <i class="fa-brands fa-youtube"></i>
   <i class="fa-brands fa-linkedin"></i>
</div>
</section>
       <script src="java.js"></script>

</body>
</html>