<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/f6e1ca432e.js" crossorigin="anonymous"></script>
<style>
    .header{
        background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/background.jpg);
       background-position: center;
       background-size: cover;
       min-height: 60vh;
    }
    .text-box h1{
        font-size: 30px;
        margin-top: 40px;
    }
    h1{
         font-size: 30px;
        margin-top: 40px;
    }
    .row{
        margin: 30px;

       padding: 60px;
    }

    .row img{
        width: 70%;
        border-radius: 20px;
    } 
    .row ul li{
        width: 100%;
        list-style-type: none;
        display: block;
        padding: 10px;
        margin: 10px;
        background-color: #f44336;
        color: white;
        border-radius: 10px;
    }
    .row ul li:hover{
        box-shadow: 2px 2px 3px 2px black;
    }
    .row h2{
        padding: 10px;
    }
    .row p{
        padding: 10px;
    }
    .btn{
    display: inline-block;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: #f44336;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
}
.btn:hover{
    background: transparent;
    border: 1px solid #f44336;
    color: black;
}
    @media (max-width:700px){
        .header{
            min-height: 50vh;
        }
        .row{
            padding: 20px;
        }
         .row ul li{
        width: 80%;
        list-style-type: none;
        display: block;
        padding: 10px;
        margin: 10px;
        background-color: #f44336;
        color: white;
        border-radius: 10px;
    }
    }

.form{
    padding-top: 0px;
    margin-left: 40px;
    }
     form{
        width: 50%;
        margin: 5%;
        height: 90%;
        padding: 20px;
        border: 2px solid rgb(220, 224, 227);
     }
    form h3{
        padding: 10px;
    }
    form input,textarea{
        margin: 10px;
        background-color: rgb(234, 234, 227);
        border: none;
        outline: none;
        padding: 10px;
        width: 90%;
    }

</style>
<script src="https://kit.fontawesome.com/f6e1ca432e.js" crossorigin="anonymous"></script>

</head>
<body>
    <section class="header">
        <nav>
    <a href="index.html"><img src="images/logo.png"></a>
    <div class="nav-links"  id="nav-links">
        <i class="fa-solid fa-circle-xmark" onclick="hideMenu()"></i>
        <ul>
            <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
            <li><a href="Courses.html">course</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>
    <div class="text-box">
        <h1>Our Certificates & Online Programs For 2025</h1>
    </div>
    </section>

    <section class="main">
        <div class="row">
            <div class="certificate-col">
                <img src="images/certificate.jpg">
                <h2>Our Certificates & Online Programs FOr 2025</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quibusdam asperiores<br>
                 laudantium magni numquam dolore doloremque laborum repellendus expedita natus<br> veniam eligendi, vitae odit, omnis, totam voluptate libero nemo accusamus!</p>
            </div>
            <div class="certificate-col">
                <ul>
                    <li>Bussiness Analytics</li>
                    <li>Data Science</li>
                    <li>Machine Learning</li>
                    <li>Computer Scinece</li>
                    <li>AutoCAD</li>
                    <li>Journalism</li>
                    <li>Commerce</li>
                </ul>
            </div>
        </div>

    </section>
    <section class="form">
        <div class="box">
            <form>
            <h3>Leave a comment</h3>
            <input type="text" placeholder="Enter Name"><br>
            <input type="Email" placeholder="Enter Emial"><br>
            <textarea rows="10" name="Comment" placeholder="Your Comment"></textarea>        
            <a href="" class="btn">Submmit</a>

        </form>
        </div>

    </section>

    <section class="footer">
    <h1>About </h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, deserunt laudant<br>ium! Eligendi blanditiis quas dolorum magni molestiae voluptate suscipit iure esse maiores perspiciatis eaque, cupiditate aut consequuntur natus animi temporibus.</P>
    <div class="icons">
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-facebook"></i>
   <i class="fa-brands fa-youtube"></i>
   <i class="fa-brands fa-linkedin"></i>
</div>
</section>
       <script src="java.js"></script>

</body>
</html>